
.uk-background-cover {
    h1 {
        text-shadow: 0 .1em .2em rgba(0, 0, 0, 1);
    }
}

.uk-comment-meta .uk-button-primary {
    color: #fff;
    margin-right: 1em;
    width: 163px;
}

.uk-comment {
    margin-bottom: 3em;
}